{
    "name": "gitlab-codeowners-browser-extension",
    "$schema": "node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./src",
    "prefix": "gitlab-codeowners-browser-extension",
    "targets": {
        "build": {
            "executor": "./tooling/nx-chrome-extension-executor:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/gitlab-codeowners-browser-extension",
                "index": "./src/index.html",
                "main": "./src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "./tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": ["./src/favicon.ico", "./src/assets"],
                "styles": ["./src/styles.scss"],
                "scripts": [],
                "extensionDetails": {
                    "version": 3,
                    "name": "GitLab Codeowners",
                    "description": "GitLab Codeowners",
                    "permissions": [
                        "activeTab",
                        "scripting",
                        "webNavigation",
                        "storage",
                        "tabs"
                    ],
                    "host_permissions": ["http://*/", "https://*/"],
                    "web_accessible_resources": [
                        {
                            "resources": ["config.html", "index.html", "*.js"],
                            "matches": ["https://gitlab.showpad.io/*"]
                        }
                    ],
                    "background": {
                        "service_worker": {
                            "input": "service_worker.ts",
                            "output": "service_worker.js"
                        },
                        "type": "module"
                    },
                    "screens": ["config.html"],
                    "scripts": [
                        {
                            "input": "content.ts",
                            "output": "content.js"
                        },
                        {
                            "input": "config.ts",
                            "output": "config.js"
                        }
                    ]
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["./src/**/*.ts", "./src/**/*.html"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectName}"],
            "options": {
                "jestConfig": "jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}
